security.basic.enabled = false

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/tippspiel2
spring.datasource.username = tippspiel2
spring.datasource.password = tippspiel2
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initialize = true
spring.datasource.embedded-directory = tippspiel2-spring/target

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings = true

tippspiel2.auth.jwt.header = Authorization
tippspiel2.auth.jwt.secret = mySecret
tippspiel2.auth.jwt.expiration = 604800
tippspiel2.auth.bcrypt-salt = $2a$10$NBVm8mNMr87fbRRJGz3XJu

tippspiel2.football-data.api-token = myToken
tippspiel2.football-data.api-token-header = X-Auth-Token
