spring.datasource.hikari.jdbc-url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
tippspiel2.auth.jwt.secret=${JWT_SECRET}
tippspiel2.auth.jwt.expiration=${JWT_EXPIRATION:604800}
tippspiel2.auth.bcrypt-salt=${BCRYPT_SALT}
tippspiel2.football-data.api-token=${FOOTBALL_DATA_API_TOKEN}
tippspiel2.football-data.fixed-delay-fixtures=${FIXED_DELAY_FIXTURES:60000}
tippspiel2.football-data.cron-expression-current-competition=${CRON_CURRENT_COMPETITION:0 0 3 * * ?}
logging.level.com.github.zemke.tippspiel2.core.config.CommonsRequestLoggingFilterImpl=${COMMONS_LOGGING_LEVEL:DEBUG}

