spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/tippspiel2
spring.datasource.hikari.username=tippspiel2
spring.datasource.hikari.password=tippspiel2
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
tippspiel2.auth.jwt.header=Authorization
tippspiel2.auth.jwt.secret=mySecret
tippspiel2.auth.jwt.expiration=604800
tippspiel2.auth.bcrypt-salt=$2a$10$NBVm8mNMr87fbRRJGz3XJu
tippspiel2.football-data.api-token=myToken
tippspiel2.football-data.api-token-header=X-Auth-Token
tippspiel2.football-data.fixed-delay-fixtures=60000
tippspiel2.football-data.cron-expression-current-competition=0 0 3 * * ?
server.error.whitelabel.enabled=false
logging.level.com.github.zemke.tippspiel2.core.config.CommonsRequestLoggingFilterImpl=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write_dates_as_timestamps=false

